<RCC>
    <qresource prefix="/images">
        <file>background.jpg</file>
        <file>brick.png</file>
        <file>wall.jpg</file>
        <file>Eagle.png</file>
        <file>enemy.png</file>
        <file>bullet.png</file>
        <file>grenade.png</file>
        <file>helmet.png</file>
        <file>shovel.png</file>
        <file>timer.png</file>
        <file>star.png</file>
        <file>player.png</file>
        <file>btcity.png</file>
        <file>level1.png</file>
        <file>home.png</file>
        <file>retry.png</file>
        <file>return.png</file>
        <file>grass.jpg</file>
        <file>Ice.png</file>
        <file>river.jpg</file>
        <file>Armor_tank.png</file>
        <file>Fast_tank.png</file>
        <file>Power_tank.png</file>
        <file>Special_enemy.png</file>
        <file>protect.png</file>
        <file>tank.png</file>
    </qresource>
</RCC>
